# BakuPlasttech

./: backend_architecture_backup.md  frontend_architecture_backup.md  roadmap.md
BakuPlasttech/: BakuPlasttech.slnx  build_output.txt
BakuPlasttech-Frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
BakuPlasttech-Frontend/src/: App.jsx  main.jsx
BakuPlasttech-Frontend/src/admin/: admin.css
BakuPlasttech-Frontend/src/api/: publicAxios.js
BakuPlasttech-Frontend/src/context/: LanguageContext.jsx  ThemeContext.jsx
BakuPlasttech-Frontend/src/data/: categories.js  features.js  products.js
BakuPlasttech/BakuPlasttech.API/: BakuPlasttech.API.csproj  BakuPlasttech.API.http  Program.cs  appsettings.json
BakuPlasttech/BakuPlasttech.Application/: BakuPlasttech.Application.csproj
BakuPlasttech/BakuPlasttech.Application/Extensions/: ServiceCollectionExtensions.cs
BakuPlasttech/BakuPlasttech.Application/Mapping/: GeneralProfile.cs
BakuPlasttech/BakuPlasttech.Application/Services/: CategoryService.cs  InquiryService.cs  ProductService.cs
BakuPlasttech/BakuPlasttech.Infrastructure/: BakuPlasttech.Infrastructure.csproj
BakuPlasttech/BakuPlasttech.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BakuPlasttech/BakuPlasttech.Infrastructure/Services/: AuthService.cs  FileService.cs
BakuPlasttech/BakuPlasttech.Persistence/: BakuPlasttech.Persistence.csproj
BakuPlasttech/BakuPlasttech.Persistence/Configurations/: CategoryConfiguration.cs  InquiryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
BakuPlasttech/BakuPlasttech.Persistence/Contexts/: AppDbContext.cs  DbSeeder.cs
BakuPlasttech/BakuPlasttech.Persistence/Extensions/: ServiceCollectionExtensions.cs
BakuPlasttech/BakuPlasttech.Persistence/Migrations/: 20260330114456_First.Designer.cs  20260330114456_First.cs  AppDbContextModelSnapshot.cs
BakuPlasttech/BakuPlasttech.Persistence/Repositories/: EntityRepositories.cs  Repository.cs
(+87 files in other folders)
